# test Mapping Information
/test1.up=test.controller.Test1Controller
# test.controller: package, Test1Controller: Class(NOT Servlet);
/test/test2.up=test.controller.Test2Controller
# So like index
# for Example,
# it can be told that
# test.controller is managed by Test1Controller,  under package test.controller

# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController
# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoiceAction
/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEndAction
/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUserAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction
/member/duplicatePwdCheck.up=member.controller.DuplicatePwdCheckAction
# Admin - member Mapping Information
/member/memberList.up=member.controller.MemberListAction
/member/memberOneDetail.up=member.controller.MemberOneDetailAction
/member/smsSend.up=member.controller.SmsSendAction
# login Mapping Information
/login/login.up=member.controller.LoginAction
/login/logout.up=member.controller.LogoutAction
/login/idFind.up=member.controller.IdFindAction
/login/pwdFind.up=member.controller.PwdFindAction
/login/verifyCertification.up=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.up=member.controller.PwdUpdateEndAction